<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Мoя акционная страница</title>
    <style>
        *{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(51,51,51);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
        }
        
        .banner {
            background-image: url("https://bogatyr.club/uploads/posts/2023-03/1678973250_bogatyr-club-p-krasnii-fon-dlya-bannera-foni-krasivo-13.png");
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }
        
        .promo-block{
            text-align: center;
            padding: 50px 0;
        }
        footer {
            background-color: #444;
            text-align: center;
            text-decoration-color: white;
            padding: 20px 0;
        }
        footer p{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Самая лучшая компания</h1>
    </header>
    <nav>
        <a href="#">Домой</a>
        <a href="#">Купить</a>
        <a href="#">О Нас</a>
    </nav>
    <div class="banner">
        <h2>Специальная акция!</h2>
        <p>При покупке двух товаров третий B подарок. </p>
    </div>
    <div class="promo-block">
        <h3>Акция: "Третий товар в подарок"</h3>
        <br>
        <p> При покупке любых двух товаров из нашего ассортимента, вы получаете третий товар в подарок!</p>
        <p>Не упустите шанс сэкономить и получить отличный подарок для себя или друзей.</p>
    </div>
    <footer>
        <p>контактная информация: телефон - 123-456-789, email info@exanple.com</p>
    </footer>
</body>
</html>